<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/etxtcaddescricaoevent"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:text="Descrição:"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/etxtlabdateinicioevent"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="Data/Hora Início"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/etxtlabdatefimevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data/Hora Fim"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="180dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fltActionBttEvent"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:clickable="true"
        app:backgroundTint="@drawable/common_full_open_on_phone"
        app:srcCompat="@drawable/add"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/etxtcadendevent"
        android:layout_width="290dp"
        android:layout_height="44dp"
        android:text="Endereço:"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="351dp" />

    <Button
        android:id="@+id/btnsalvarevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="438dp" />

    <EditText
        android:id="@+id/etxtcaddateinicioevent"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="datetime"
        android:text="dd/mm/aaaa hh:mm"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/etxtcaddatefimevent"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="datetime"
        android:text="dd/mm/aaaa hh:mm"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="199dp" />

</android.support.constraint.ConstraintLayout>