<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PerfilOngActivity">

    <TextView
        android:id="@+id/etxtlabnomeong"
        android:layout_width="218dp"
        android:layout_height="41dp"
        android:contentDescription="@string/nome_ong"
        android:text="Nome da ONG"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="31dp" />

    <ImageButton
        android:id="@+id/imgBttParticipar"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:background="@drawable/holdHands"
        app:srcCompat="@color/common_google_signin_btn_text_light_disabled"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/etxteditsobreong"
        android:layout_width="324dp"
        android:layout_height="56dp"
        android:text="Sobre:"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/etxtsedeOng"
        android:layout_width="323dp"
        android:layout_height="56dp"
        android:text="Sede(s):"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/etxtcontatoOng"
        android:layout_width="324dp"
        android:layout_height="59dp"
        android:text="Contato:"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/etxtlabeventoOng"
        android:layout_width="323dp"
        android:layout_height="21dp"
        android:text="Evento(s):"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="319dp" />

    <ScrollView
        android:layout_width="323dp"
        android:layout_height="132dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="340dp">

        <LinearLayout
            android:id="@+id/LinearLayoutEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </ScrollView>
</android.support.constraint.ConstraintLayout>